<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAk-Kx-abo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brainlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-Ei-3qz">
                                <rect key="frame" x="40" y="388" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-y1-QUb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hWh-rd-CGd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Zxs-la-hbu" kind="show" id="jPX-bL-Ceh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-Qk-1GY">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K91-aq-Zip"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="f9D-yU-XOJ" kind="show" id="kZ3-MJ-aF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Esk-Qk-1GY" firstAttribute="height" secondItem="YjD-y1-QUb" secondAttribute="height" id="j4y-rc-qJS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4V-Ei-3qz" secondAttribute="trailing" constant="40" id="22l-pi-XSd"/>
                            <constraint firstItem="M4V-Ei-3qz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IqW-sw-8ux"/>
                            <constraint firstItem="M4V-Ei-3qz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MmC-Xv-R8Z"/>
                            <constraint firstItem="M4V-Ei-3qz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sU0-hs-c8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Mx-y4-tiH"/>
                    <connections>
                        <outlet property="logInButton" destination="Esk-Qk-1GY" id="x8B-Ua-WYM"/>
                        <outlet property="signUpButton" destination="YjD-y1-QUb" id="8Cn-93-qJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="120.53571428571428"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="gMW-BZ-WBg">
            <objects>
                <viewController id="f9D-yU-XOJ" customClass="LogInViewController" customModule="Brainlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYe-Uc-jW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-zS-6OG">
                                <rect key="frame" x="40" y="317.5" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-gB-RRB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00f-5W-6iY">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-vu-o3e">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aMk-w0-HKx"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="f9D-yU-XOJ" eventType="touchUpInside" id="cJL-mn-OTr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-5v-kfH">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYI-vu-o3e" firstAttribute="height" secondItem="hxZ-gB-RRB" secondAttribute="height" id="jKF-1f-3zg"/>
                                    <constraint firstItem="00f-5W-6iY" firstAttribute="height" secondItem="hxZ-gB-RRB" secondAttribute="height" id="qqx-b7-OmE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55B-gn-ES3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cih-zS-6OG" firstAttribute="leading" secondItem="55B-gn-ES3" secondAttribute="leading" constant="40" id="Q6C-1d-tYl"/>
                            <constraint firstItem="55B-gn-ES3" firstAttribute="trailing" secondItem="Cih-zS-6OG" secondAttribute="trailing" constant="40" id="RuI-k7-hmr"/>
                            <constraint firstItem="55B-gn-ES3" firstAttribute="bottom" secondItem="Cih-zS-6OG" secondAttribute="bottom" constant="314" id="Yuv-tq-X4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00o-Vi-rt8"/>
                    <connections>
                        <outlet property="emailTextField" destination="hxZ-gB-RRB" id="Uhu-2X-sJE"/>
                        <outlet property="errorLabel" destination="n0x-5v-kfH" id="1pu-ND-28k"/>
                        <outlet property="loginButton" destination="WYI-vu-o3e" id="Ofo-ua-oQI"/>
                        <outlet property="passwordTextField" destination="00f-5W-6iY" id="Kuc-2P-kwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHT-hG-G4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="473"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OBY-ME-Tbq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="57f-tV-rt4" customClass="HomeViewController" customModule="Brainlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFn-aX-jsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dit moet de homescreen worden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-EV-xeQ">
                                <rect key="frame" x="83" y="437.5" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEr-fP-ojN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jU0-EV-xeQ" firstAttribute="centerY" secondItem="YFn-aX-jsm" secondAttribute="centerY" id="W9k-u9-aa0"/>
                            <constraint firstItem="jU0-EV-xeQ" firstAttribute="centerX" secondItem="YFn-aX-jsm" secondAttribute="centerX" id="heM-ad-aat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDk-Pg-FOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrV-b1-zB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GYk-cU-1pA">
            <objects>
                <viewController id="Zxs-la-hbu" customClass="SignUpViewController" customModule="Brainlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W3-YT-9a5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-Ci-W6H">
                                <rect key="frame" x="40" y="177.5" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-eT-cgu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-cm-ePW">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-Vo-a7W">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-O0-Wol">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-Tz-3r2">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e8B-Sl-j4I"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Zxs-la-hbu" eventType="touchUpInside" id="HSu-Ff-rGw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-Ta-YbG">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s8s-cm-ePW" firstAttribute="height" secondItem="tCq-eT-cgu" secondAttribute="height" id="Daj-qa-COo"/>
                                    <constraint firstItem="4Df-Tz-3r2" firstAttribute="height" secondItem="tCq-eT-cgu" secondAttribute="height" id="V8u-oF-XqM"/>
                                    <constraint firstItem="fjf-O0-Wol" firstAttribute="height" secondItem="tCq-eT-cgu" secondAttribute="height" id="WV8-u3-ajY"/>
                                    <constraint firstItem="Nh7-Vo-a7W" firstAttribute="height" secondItem="tCq-eT-cgu" secondAttribute="height" id="gBe-Nm-dfQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjL-3g-EvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjL-3g-EvV" firstAttribute="bottom" secondItem="aYT-Ci-W6H" secondAttribute="bottom" constant="314" id="LrJ-CA-3gy"/>
                            <constraint firstItem="gjL-3g-EvV" firstAttribute="trailing" secondItem="aYT-Ci-W6H" secondAttribute="trailing" constant="40" id="b47-Fb-LJc"/>
                            <constraint firstItem="aYT-Ci-W6H" firstAttribute="leading" secondItem="gjL-3g-EvV" secondAttribute="leading" constant="40" id="lyN-T4-65Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2x-KW-vxR"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nh7-Vo-a7W" id="ygj-Ea-F3N"/>
                        <outlet property="errorLabel" destination="hRN-Ta-YbG" id="epx-n1-5Nn"/>
                        <outlet property="firstNameTextField" destination="tCq-eT-cgu" id="KYA-Sm-jZ9"/>
                        <outlet property="lastNameTextField" destination="s8s-cm-ePW" id="HlM-b2-PKq"/>
                        <outlet property="passwordTextField" destination="fjf-O0-Wol" id="sKj-Ug-6Ut"/>
                        <outlet property="signUpButton" destination="4Df-Tz-3r2" id="hU5-dM-IbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA9-n4-r4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5M-22-d9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QAk-Kx-abo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gl4-5I-sbt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdA-SC-7in"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3n-Lz-lRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
